suite: test server.serviceName (default)
set:
  Release.Name: devcluster
templates:
  - agent-configmap.yaml
  - server-service.yaml
tests:
  - it: "Should render with server_address = \"RELEASE-NAME-server\""
    template: agent-configmap.yaml
    set:
      trustdomain: "dev.mycorp.com"
    asserts:
      - containsDocument:
          apiVersion: "v1"
          kind: "ConfigMap"
          name: "RELEASE-NAME-agent-config"
          namespace: "NAMESPACE"
      - equal:
          path: $["data"]["agent.conf"]
          value: |
            agent {
              server_address = "RELEASE-NAME-server"
              server_port = 8081
              trust_domain = "dev.mycorp.com"
            }
            
            plugins {
              KeyManager "disk" {
                plugin_data {
                  directory = "/opt/spire/data/agent/"
                }
              }
            }
            
            health_checks {
              listener_enabled = true
              bind_address = "localhost"
              bind_port = 80
              live_path = "/live"
              ready_path = "/ready"
            }

  - it: "Should render with name = \"RELEASE-NAME-server\""
    template: server-service.yaml
    set:
      trustdomain: "dev.mycorp.com"
    asserts:
      - containsDocument:
          apiVersion: "v1"
          kind: "Service"
          name: "RELEASE-NAME-server"
          namespace: "NAMESPACE"
      - equal:
          path: "metadata.name"
          value: "RELEASE-NAME-server"
      - isNotNull:
          path: "spec.ports[?(@.port == 8081)]"
      - equal:
          path: "spec.ports[?(@.port == 8081)].protocol"
          value: "TCP"
